<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="atlas" label="Atlas Generate" icon="hicon:/SVGIcons.index?SHELF_flower.svg">
    <script scriptType="python"><![CDATA[import atlasConv
reload(atlasConv)
atlasConv.show_gen_ui()]]></script>
  </tool>
</shelfDocument>
