<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="megascans" label="Megascans tools">
    <memberTool name="reload1"/>
    <memberTool name="index"/>
  </toolshelf>

  <tool name="index" label="Index assets" icon="PLASMA_App">
    <helpText><![CDATA["""Index assets library, ALT-Click for debug mode"""]]></helpText>
    <script scriptType="python"><![CDATA[import megaH
h = megaH.BuildAssetsHierarchy()
h.buildAssetsHierarchyHou(kwargs)]]></script>
  </tool>

  <tool name="reload1" label="Reload" icon="PLASMA_App">
    <helpText><![CDATA["""Reload megaH library, for development purposes"""]]></helpText>
    <script scriptType="python"><![CDATA[import megaH
reload(megaH)]]></script>
  </tool>
</shelfDocument>
